<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Research</title>
    <style>
        body {
    font-size: 1.1rem; /* slightly bigger than default */
}

@media (max-width: 600px) {
  body {
    font-size: 1.2rem; /* larger font for phones */
    padding: 1rem;
  }

  h1, h2, h3 {
    font-size: 1.5em;
  }

  .navbar a {
    font-size: 1.1rem;
    padding: 10px;
  }
}

        ol {
            counter-reset: list-counter; /* Initialize the counter */
            list-style-type: none; /* Remove default bullets */
            display: flex;
            flex-direction: column-reverse; /* Reverse the order of list items */
        }
        ol li {
            counter-increment: list-counter; /* Increment the counter */
        }
        ol li::before {
            content: counter(list-counter) ". "; /* Display the counter value */
        }
    </style>
</head>
<body>

   
    
    <h2>Publications</h2>
<ol>
    <li>
        <strong>Topology and Dynamics of compact plane waves</strong> 
        (with <a href="https://math-inf.uni-greifswald.de/institut/ueber-uns/mitarbeitende/kath/" target="_blank">I. Kath</a>, 
        <a href="https://mehidi.pages.math.cnrs.fr/siteweb/" target="_blank">L. Mehidi</a> and 
        <a href="https://perso.ens-lyon.fr/zeghib/" target="_blank">A. Zeghib</a>), (2023)
        <a href="https://arxiv.org/abs/2309.14955" target="_blank">arXiv</a>, 
        <em>Crelle's Journal</em>, (2024) 
        <a href="https://drive.google.com/file/d/1ULRemUwffbqModM57exAuRwTP5NIW2sn/view?usp=sharing" target="_blank">pdf</a>.
    </li>
       <li>
        <strong>On homogeneous plane waves</strong> 
        (with <a href="https://mehidi.pages.math.cnrs.fr/siteweb/" target="_blank">L. Mehidi</a> and 
        <a href="https://perso.ens-lyon.fr/zeghib/" target="_blank">A. Zeghib</a>), <br> 
          <a href="https://arxiv.org/abs/2311.07459" target="_blank">arXiv</a>, (2023) <em> J. Math. Phys </em> (2025) <a href="https://drive.google.com/file/d/19leaVY4XPrKGjtUGcDmXjCvBl4XxX3rD/view?usp=sharing" target="_blank">pdf</a>, <a href="https://pubs.aip.org/aip/jmp/article/66/5/052501/3345677/On-homogeneous-plane-waves?searchresult=1" target="_blank">link</a>.
    </li>
    <li>
        <strong>On completeness of foliated structures, and null Killing fields</strong> 
        (with <a href="https://mehidi.pages.math.cnrs.fr/siteweb/" target="_blank">L. Mehidi</a>), 
        <a href="https://arxiv.org/abs/2403.15722" target="_blank">arXiv</a> (2024), 
        <em>Mathematische Annalen
</em> (2025), 
        <a href="https://drive.google.com/file/d/1xqwO59fQLwMjZWCayn8vMw4vj96HFqSS/view?usp=sharing" target="_blank">pdf</a>,
       <a href="https://link.springer.com/article/10.1007/s00208-025-03095-9" target="_blank">link</a>.
    </li>
<li>
<strong>Completeness of compact loally symmetric Lorentz manifolds</strong> 
        (with <a href="https://sites.google.com/view/alloutsouheib/home?authuser=0" target="_blank">S. Allout</a>), 
        <a href="https://arxiv.org/pdf/2503.07843" target="_blank">arXiv</a> (2025), submitted.
    
</li>


    
</ol>
<hr>
    <h2>Talks</h2> 
    <ul>
    <li> 
        <strong>BIRS-IMAG: Geometry, Analysis, and Physics in Lorentzian Signature, Granada:</strong> 
        <em>On geometry and topology of locally homogeneous
plane waves and beyond</em> (06/05/2025) 
        <a href="https://sites.google.com/view/workshop-granada-2025/home?authuser=0">site</a>, <a href="https://www.dropbox.com/scl/fi/34o4uu0bqh6phjddl0vzg/Talk_Granada.final.pdf?rlkey=qnefazdtpqo01p0ng5h70zyr8&st=fue1gp9s&dl=0">slides</a>.
    </li>

    <li> 
        <strong>CIRM school geometric structures and discrete group actions, Marseille:</strong> 
        <em>Completeness of compact locally symmetric Lorentz manifolds</em> (14/04/2025) 
        <a href="https://conferences.cirm-math.fr/3241.html">site</a>, 
        <a href="https://drive.google.com/file/d/1U40esYnlFvGZ8HVJDKURQaFqu-EB4mmt/view?usp=sharing">slides</a>.
    </li>

    <li> 
        <strong>RSME's 7th Congress of Young Researchers Bilbao:</strong> 
        <em> A Bieberbach theorem for compact locally homogeneous plane waves</em> (16/01/2025) 
        <a href="https://jovenes2025.rsme.es/paralelaGT01.html">site</a>, 
        <a href="https://drive.google.com/file/d/1sKbhIWvx69_yyVI5hliWQZl0SZ1hyGKB/view?usp=sharing">slides</a>.
    </li>

    <li> 
        <strong>Algebra, Geometry and Topology seminar, Greifswald:</strong> 
        <em>Foliated geometric structures, symmetric spaces and completeness</em> (16/10/2024) 
        <a href="https://math-inf.uni-greifswald.de/forschung/algebra-geometrie-und-topologie/forschungsseminar/">site</a>.
    </li>

    <li> 
        <strong>Tassili Sunday Maths Seminar (TSMS):</strong> 
        <em>Foliated geometric structures</em> (09/06/2024) 
        <a href="https://tassiliseminar.github.io/">site</a>.

<hr>

            
<p><a href="index.html">Back to Home</a></p>
</body>
</html>


