<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        body {
    font-size: 1.1rem; /* slightly bigger than default */
}

@media (max-width: 600px) {
  body {
    font-size: 1.2rem; /* larger font for phones */
    padding: 1rem;
  }
 body {
            font-family: Times New Roman, sans-serif;
           
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }
  h1, h2, h3 {
    font-size: 1.5em;
  }

  .navbar a {
    font-size: 1.1rem;
    padding: 10px;
  }
}

        h1 {
            color: #333;
        }
        ul {
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h2>Teaching</h2>
    <p><strong>At Greifswald University:</strong></p>

    <ul>
        <li>Analysis II (Summer 2025, 13 students, 28H) conducted in German.</li>
        <li>Analysis I (Fall 2024, 7 students, 28H), conducted in German.</li>
        <li>Functional Analysis exercises (Summer 2024, 7 students, 28H).</li>
        <li>Measure and Integration exercises (Fall 2023, 6 students, 28H).</li>
         <li>Representation Theory exercises (Summer 2023, 3 students, 28H).</li>
        <li>Measure and Integration exercises (Fall 2022, 11 students, 28H).</li>
       
        
        
    </ul>
<hr>
<p><strong>At MathWin:</strong></p>
    <ul>
        <li> A two days mini course on finite groups for MathWin students (December 2022). </li>
    </ul>
    <a href="index.html">⬅ Back to Home</a>

</body>
</html>
